<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Vartotojų Valdymas</title>
    <style>
        body {
            font-family: Courier, monospace;
            background: #e6f7ff;
            color: #333;
            padding: 20px;
        }

        a, button {
            color: #fdfbfd; /* Violet */
            background-color: #bb76bb; /* Violet background for buttons */
            padding: 8px 16px; /* Smaller padding for a more refined look */
            border: none;
            text-decoration: none; /* Remove underline from links */
            font-size: smaller; /* Adjusted font size for buttons */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background: #fff;
            padding: 10px;
            margin-bottom: 10px; /* Adds space between user entries */
            border-left: 5px solid #800080; /* Violet border */
            border-radius: 5px; /* Rounded corners for the user box */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            position: relative; /* Enables absolute positioning within */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        form {
            background: #fff;
            padding: 15px;
        }

        h1, h2 {
            color: #333;
            text-align: center; /* Center-align titles */
        }

        div.links {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Vartotojų Valdymas</h1>
    <ul>
        {% for user in users %}
        <li>{{ user }}</li>
        {% endfor %}
    </ul>
    <h2>Pridėti naują vartotoją</h2>
    <form action="{{ url_for('manage_users') }}" method="post">
        <input type="text" name="name" placeholder="Įveskite vartotojo vardą" required>
        <button type="submit">Pridėti vartotoją</button>
    </form>
    <div class="links">
        <a href="{{ url_for('index') }}">Grįžti į pradžią</a>
    </div>
</body>
</html>





